VITE_FIREBASE_API_KEY=<your_firebase_api_key>  # chave da API encontrada no Firebase Console
VITE_FIREBASE_AUTH_DOMAIN=<your_project_id>.firebaseapp.com  # normalmente segue este formato
VITE_FIREBASE_PROJECT_ID=<your_project_id>  # seu ID do projeto no Firebase
VITE_FIREBASE_STORAGE_BUCKET=<your_project_id>.appspot.com  # normalmente segue este formato
VITE_FIREBASE_MESSAGING_SENDER_ID=<your_messaging_sender_id>  # ID do remetente encontrado nas configurações do projeto Firebase
VITE_FIREBASE_APP_ID=<your_app_id>  # ID exclusivo do aplicativo encontrado no Firebase
VITE_FIREBASE_MEASUREMENT_ID=<your_measurement_id>  # opcional, usado para Firebase Analytics, pode ser encontrado no Firebase Console
